# Generate your key at https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY="tskey-client-{something}?ephemeral=false"
TS_EXTRA_ARGS="--advertise-tags=tag:container --reset"
MYSQL_ROOT_PASSWORD="whatever-you-want"
MYSQL_DATABASE="known"
MYSQL_USER="known"
MYSQL_PASSWORD="password"
